* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background: url("./images/bg-pattern-top-mobile.svg") no-repeat,
    url("./images/bg-pattern-bottom-mobile.svg") no-repeat;
    background-position: 50% 0, 50% 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
      padding: 2rem 0.5rem;
      width: 85%;
      text-align: center;
  }
  .header > h1 {
      color: hsl(300, 43%, 22%);
      font-weight: 700;
      font-size: 2rem;
      padding: 3rem 2rem 1.5rem;
  }
  .header > p {
      line-height: 1.5;
      font-weight: 500;
      color: hsl(303, 10%, 53%);
      padding-bottom: 2rem;
      font-size: 17px;
  }
  .ratings {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1em;
      padding-bottom: 2em;
  }
  .rating {
      background-color: hsl(300, 24%, 96%);
      border-radius: 5px;
      color:hsl(300, 43%, 22%);
      font-weight: 700;
  }
  .stars{
     padding: 1em 0;
  }
  .rating-description {
      padding-bottom: 1em;
  }
  .star {
      padding-right: .3rem;
  }
  .buyers {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
  }
  .buyer {
      background-color: hsl(300, 43%, 22%);
      color: white;
      text-align: left;
      padding: 2em;
      border-radius: 8px;
  }
  .buyer-foto {
      border-radius: 90%;
      width: 20%;
      height: 20%;
  }
  .author {
      color: white;
      padding-bottom: .5rem;
  }
  .author-description {
      color: hsl(333, 80%, 67%);
      opacity: 0.5;
  }
  .opinion {
      color: hsl(300, 24%, 96%);
      opacity: 0.9;
      line-height: 1.5rem;
  }
  .buyer-container {
      display: inline-flex;
  }
  .buyer-description {
      padding-left: 2rem;
      padding-bottom: 2rem;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-top: auto;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  @media (min-width: 900px) {
      body {
          background: url(./images/bg-pattern-top-desktop.svg) no-repeat,
          url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
          background-position: -11% 0, 95% 5rem;
      }
      .container {
          width: 80%;
      }
      .header {
          flex-direction: column;
          max-width: 40%;
          text-align: left;
          margin-right: 3em;
      }
      .header > h1 {
          padding-left: 0;
          padding-bottom: .5rem;
          font-size: 3.5rem;
      }
      .buyers {
          flex-direction: row;
          gap: 2em;
      }
      .header-rating-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      .ratings {
          justify-content: center;
          padding-top: 3em;
      }
      .rating {
          display: flex;
          flex-direction: row;
          align-items: center;
      }
      .rating-description {
          padding-bottom: 0;
          padding-left: 2em;
          padding-right: 3em;
      }
      .stars {
          padding-left: 2rem;
          }
     #rating1 {
         margin-right: 6em;
         margin-left: 0;
     }
     #rating2 {
         margin-right: 3em;
         margin-left: 3em;
     }
     #rating3 {
         margin-right: 0;
         margin-left: 6em;
     }
     #colton {
         margin-top: 2rem;
         margin-bottom: 4rem;
     }
     #irene {
         margin-top: 3rem;
         margin-bottom: 3rem;
     }
     #anne {
         margin-top: 4rem;
         margin-bottom: 2rem;
     }
  }

